<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lordsoftech.PrimaryController">
   <center>
      <StackPane>
          <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER">
              <JFXMasonryPane fx:id="masonryPane" HSpacing="10" VSpacing="10">
                  <padding>
                  <Insets bottom="16" left="16" right="16" top="16" />
               </padding>
              </JFXMasonryPane>
          </ScrollPane>
      </StackPane>
   </center>
   <top>
      <TextField promptText="Search Tenor" id="searchField" fx:id="searchField" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
